  apiKey= AIzaSyA9TVWO359OjzH68aD8xyNhB8hyyc3n8SY,
  authDomain= portfolio-d593a.firebaseapp.com,
  projectId= portfolio-d593a,
  storageBucket= portfolio-d593a.appspot.com,
  messagingSenderId= 200749250106,
  appId= 1:200749250106:web:04232e0411548901f9a703,
  measurementId= G-P6R1HT5T5L